monitor=,preferred,auto,1

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & hyprpaper & ~/.config/eww/scripts/start.sh & dunst & discord & mpd & mpd-osc-rpc

input {
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0
}

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 3 
    col.active_border = 0xffcba6f7
    col.inactive_border = 0xff11111b
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 15

    blur {
        enabled = true
        xray = true
        size = 12
        passes = 4
        new_optimizations = true
    }

    drop_shadow = yes
    shadow_range = 30
    shadow_render_power = 4
    col.shadow = rgb(000000)
}

animations {
    enabled = yes

    bezier = quart, 0.25, 1, 0.5, 1

    animation = windows, 1, 6, quart, slide
    animation = border, 1, 6, quart
    animation = borderangle, 1, 6, quart
    animation = fade, 1, 6, quart
    animation = workspaces, 1, 6, quart
}


dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    disable_hyprland_logo=true
}

$mainMod = SUPER

# Binds
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, SPACE, exec, wofi --show drun --style $HOME/.config/wofi/styles.css
bind = $mainMod shift, SPACE, exec, wofi --show run --style $HOME/.config/wofi/styles.css
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating, 
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, F, fullscreen

# Apps
bind = $mainMod, O, exec, obs
bind = $mainMod, N, exec, alacritty --command ncmpcpp
bind = $mainMod, D, exec, discord
bind = $mainMod, C, exec, code 
bind = $mainMod, X, exec, krita
bind = $mainMod, B, exec, flatpak run io.gitlab.librewolf-community

# Media Controls
bind = $mainMod shift, L, exec, mpc next -h toaster
bind = $mainMod shift, H, exec, mpc prev -h toaster
bind = $mainMod shift, J, exec, mpc toggle -h toaster

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Screenshot 
bind = $mainMod shift, S, exec, slurp | grim -g - $(xdg-user-dir PICTURES)/$(date +'%Y%m%d_%H%M%S_screenshot.png')

# Switch workspaces with mainMod + [0-5]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [0-5]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Window Rule
layerrule = blur,waybar
layerrule = blur,^(eww-blur)$
layerrule = blur,^(gtk-layer-shell)$

windowrulev2 = float,class:(Alacritty)
windowrulev2 = size 800 580,class:(Alacritty)
windowrulev2 = move onscreen cursor -50% -50%,class:(Alacritty)

windowrulev2 = float,class:(thunar)

windowrulev2 = float,title:(.*)(- Thunar)$
windowrulev2 = size 800 580,title:(.*)(- Thunar)$
windowrulev2 = move onscreen cursor -50% -50%,title:(.*)(- Thunar)$

windowrulev2 = float,class:(org.pulseaudio.pavucontrol)
windowrulev2 = pin,class:(org.pulseaudio.pavucontrol)
windowrulev2 = size 900 500,class:(org.pulseaudio.pavucontrol)

windowrulev2 = float,class:(zenity)
windowrulev2 = pin,class:(zenity)

# eww

$EWW_SCRIPTS = ~/.config/eww/scripts

bind = $mainMod, Z, exec, $EWW_SCRIPTS/toggle_launcher.sh
bind = $mainMod, X, exec, $EWW_SCRIPTS/toggle_control_center.sh
bind = $mainMod, M, exec, $EWW_SCRIPTS/toggle_powermenu.sh

source = ~/.config/hypr/media-binds.conf
