$script = ~/.config/eww/scripts/toggle_osd.sh

# Audio

# Sink volume raise
bind = ,XF86AudioRaiseVolume, exec, $script --up --volume
# Sink volume lower
bind = ,XF86AudioLowerVolume, exec, $script --down --volume
# Sink volume toggle mute
bind = ,XF86AudioMute, exec, $script --toggle --volume

# Brightness

# Brightnessctl backlight raise
bind = ,XF86MonBrightnessUp, exec, $script --up --brightness
# Brightnessctl backlight lower
bind = ,XF86MonBrightnessDown, exec, $script --down --brightness
