confirm_os_window_close         0
repaint_delay                   6
input_delay                     1
sync_to_monitor                 no

# Font settings
font_family                     Jetbrains Mono Nerd Font
font_features                   Jetbrains Mono Nerd Font +cv04 +cv10 +ss04 +ss03 +cv25 +cv32 +cv28 +ss06 +ss07
bold_font                       Jetbrains Mono Nerd Font Bold
italic_font                     auto
bold_italic_font                auto
font_size                       16
disable_ligatures               never
# adjust_line_height              1

# Mouse
copy_on_select                  yes
strip_trailing_spaces           always

# Cursor
cursor_shape                    block
cursor_blink_interval           0

# Window layout
window_border_width             1px
hide_window_decorations         yes

# Bell
enable_audio_bell               no
window_alert_on_bell            yes
bell_on_tab                     no

# # Tab Bar
# tab_bar_edge                    bottom
# tab_bar_style                   powerline
# tab_powerline_style             angled
# tab_bar_min_tabs                1
# tab_bar_align                   left

# Advance
shell_integration               enabled no-cursor
update_check_interval           0

foreground              #e2e5fd
background              #1e1e1e
selection_foreground    #1e1e1e
selection_background    #e2e5fd
url_color               #9ccfd8
cursor                  #e2e5fd

# black
color0   #45475A
color8   #585B70

# red
color1   #F38BA8
color9   #F38BA8

# green
color2   #A6E3A1
color10  #A6E3A1

# yellow
color3   #F9E2AF
color11  #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5   #F5C2E7
color13  #F5C2E7

# cyan
color6   #94E2D5
color14  #94E2D5

# white
color7   #BAC2DE
color15  #A6ADC8

# Windows
active_border_color     #f6c177
inactive_border_color   #12121e

# Margin
window_margin_width 10
