[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][45]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=15074e26-a283-46de-83ac-2c5f1e09bbd0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][45][ConfigDialog]
DialogHeight=709
DialogWidth=1066

[Containments][45][Configuration]
PreloadWeight=0

[Containments][45][General]
positions={"1920x1080":[]}
showToolbox=false
sortMode=-1

[Containments][45][Wallpaper][org.kde.image][General]
Image=/home/aexyzk/.local/share/wallpapers/Mirage KDE Plasma Theme Wallpaper.png
SlidePaths=/home/aexyzk/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][46][Applets][47]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][46][Applets][47][Configuration]
PreloadWeight=100
immutability=1
popupHeight=521
popupWidth=657

[Containments][46][Applets][47][Configuration][Configuration]
PreloadWeight=100

[Containments][46][Applets][47][Configuration][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][46][Applets][47][Configuration][Configuration][Shortcuts]
global=Alt+F1

[Containments][46][Applets][47][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop\\,org.kde.kinfocenter.desktop

[Containments][46][Applets][47][Configuration][Shortcuts]
global=Alt+F1

[Containments][46][Applets][48]
immutability=1
plugin=org.kde.plasma.pager

[Containments][46][Applets][48][Configuration]
immutability=1

[Containments][46][Applets][48][Configuration][Configuration]
PreloadWeight=0

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][46][Applets][49][Configuration]
immutability=1

[Containments][46][Applets][49][Configuration][Configuration]
PreloadWeight=0

[Containments][46][Applets][49][Configuration][Configuration][General]
launchers=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:chromium.desktop

[Containments][46][Applets][49][Configuration][General]
launchers=applications:org.kde.konsole.desktop\\,applications:org.kde.dolphin.desktop\\,applications:chromium.desktop

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][46][Applets][50][Configuration]
PreloadWeight=60
SystrayContainmentId=51
immutability=1

[Containments][46][Applets][50][Configuration][Configuration]
PreloadWeight=5

[Containments][46][Applets][61]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][46][Applets][61][Configuration]
immutability=1

[Containments][46][Applets][61][Configuration][Configuration]
PreloadWeight=0

[Containments][46][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][46][Configuration]
PreloadWeight=0

[Containments][46][General]
AppletOrder=47;48;49;50;61

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][51][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][51][Applets][53]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][51][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][51][Applets][55]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][51][Applets][56]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][51][Applets][57]
immutability=1
plugin=org.kde.plasma.vault

[Containments][51][Applets][58]
immutability=1
plugin=org.kde.plasma.volume

[Containments][51][Applets][58][Configuration][General]
migrated=true

[Containments][51][Applets][59]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][51][Applets][60]
immutability=1
plugin=org.kde.kscreen

[Containments][51][Applets][60][Configuration]
PreloadWeight=55

[Containments][51][Applets][62]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][51][Applets][63]
immutability=1
plugin=org.kde.plasma.battery

[Containments][51][Applets][64]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][51][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
