[mpd]
mpd_host = "localhost"
mpd_port = "6600"
mpd_crossfade_time = "2"

[playlist]
playlist_display_mode = "classic"
song_list_format = "{{%a - %t}|{%f}}{$R%l}"

[header]
header_visibility = "no"
header_window_color = "default"
volume_color = "default"
state_line_color = "black"

[library]
media_library_primary_tag = album_artist

[statusbar]
progressbar_look = "─╼ "
statusbar_visibility = no
progressbar_color = black
progressbar_elapsed_color = red
statusbar_color = "default"
song_status_format = "{{%a{ - %t}}|{ - %f}{ - %f}{ - %b{ (%y)}}}}"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "black"

[global]
colors_enabled = "yes"
main_window_color = "default"
centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "vim"
